# simpleDictionary

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledictionary/: App.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/simpledictionary/addNote/: AddNoteModule.kt  addNoteModule.kt
app/src/main/java/com/example/simpledictionary/base/: ValidationInteractor.kt
app/src/main/java/com/example/simpledictionary/data/: Note.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/simpledictionary/database/: NoteDB.kt  NotesDAO.kt  NotesDatabase.kt  RoomModule.kt
app/src/main/java/com/example/simpledictionary/domain/: NoteInteractor.kt  NoteRepository.kt
app/src/main/java/com/example/simpledictionary/login/: LoginModule.kt
app/src/main/java/com/example/simpledictionary/model/: NoteRepository.kt
app/src/main/java/com/example/simpledictionary/network/: Api.kt  AuthApi.kt  NetworkModule.kt
app/src/main/java/com/example/simpledictionary/note/: NoteModule.kt
app/src/main/java/com/example/simpledictionary/noteList/: MainModule.kt  NoteListModule.kt
app/src/main/java/com/example/simpledictionary/notes/: MainModule.kt
app/src/main/java/com/example/simpledictionary/presentation/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/simpledictionary/register/: RegisterModule.kt
app/src/main/java/com/example/simpledictionary/util/: SingleLiveEvent.kt  consts.kt  defs.kt
app/src/main/java/com/vlados_project/simpledictionary/: App.kt  MainActivity.kt
app/src/main/java/com/vlados_project/simpledictionary/addNote/: AddNoteModule.kt
app/src/main/java/com/vlados_project/simpledictionary/base/: BaseModule.kt  ValidationInteractor.kt
app/src/main/java/com/vlados_project/simpledictionary/database/: NotesDatabase.kt  RoomModule.kt
app/src/main/res/drawable/: ic_logo_background.xml
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: add_note_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  note_fragment.xml  note_item.xml  note_list_fragment.xml  note_view.xml  register_fragment.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
