<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.vlados_project.simpledictionary.noteList.presentation.NoteListFragment"
        android:label="note_list_fragment"
        tools:layout="@layout/note_list_fragment" >
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_noteListFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_noteListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.vlados_project.simpledictionary.addNote.presentation.AddNoteFragment"
        android:label="add_note_fragment"
        tools:layout="@layout/add_note_fragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.vlados_project.simpledictionary.note.presentation.NoteFragment"
        android:label="note_fragment"
        tools:layout="@layout/note_fragment" >
        <action
            android:id="@+id/action_noteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <argument
            android:name="note"
            app:argType="com.vlados_project.simpledictionary.noteList.domain.Note" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.vlados_project.simpledictionary.register.presentation.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_registerFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vlados_project.simpledictionary.login.presentation.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
</navigation>